<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appexperience.controller.FiltrarBusquedaController">
   <children>
      <Label layoutX="89.0" layoutY="211.0" text="Busqueda filtrada" />
      <Button fx:id="buttonNovedades" layoutX="100.0" layoutY="481.0" mnemonicParsing="false" onAction="#irANovedades" text="Novedades" />
      <Button fx:id="buttonBusqueda" layoutX="191.0" layoutY="488.0" mnemonicParsing="false" onAction="#irABusqueda" text="Busqueda" />
      <Button fx:id="buttonInicio" layoutX="27.0" layoutY="481.0" mnemonicParsing="false" onAction="#irAInicio" text="inicio" />
      <Button fx:id="buttonBusquedaVolver" layoutX="15.0" layoutY="24.0" mnemonicParsing="false" onAction="#irABusqueda" text="Busqueda" />
      <Button fx:id="buttonBusquedaIcono" layoutX="176.0" layoutY="389.0" mnemonicParsing="false" onAction="#irABusqueda" text="Busqueda" />
   </children>
</AnchorPane>
